{
  "name": "C HTTP Server",
  "image": "mcr.microsoft.com/devcontainers/cpp:ubuntu-22.04",
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.makefile-tools"
      ]
    }
  },
  "postCreateCommand": "sudo apt-get update && apt-get install -y build-essential gdb",
  "forwardPorts": [8080],
  "remoteUser": "vscode"
}
